//Create an actual .env file, at this level, and sub out address with contract address you want to interact with

REACT_APP_CONTRACTADDRESS = 'OxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
                            